<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgGoods"
        android:layout_width="109dp"
        android:layout_height="91dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a_teveloper_tester_can_never_be_friend" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="108dp"
        android:layout_height="21dp"
        android:layout_marginEnd="116dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/btnMua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgGoods"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/txtShop"
        android:layout_width="83dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <Button
        android:id="@+id/btnMua"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:autoText="false"
        android:background="#5E6060"
        android:backgroundTint="#B80C0C"
        android:text="Button"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgGoods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgGoods"
        app:layout_constraintVertical_bias="0.436"
        app:strokeColor="#ED1010" />
</androidx.constraintlayout.widget.ConstraintLayout>